rawdb {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

aic {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

dyn {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

place {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

msg {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

aux {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

mtls {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

ape_ext_v {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 50000
		non_block = yes
	}
}

ape_ext_a {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 50001
		non_block = yes
	}
}

ape_ext_b {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 50002
		non_block = yes
	}
}

ape_ext_c {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 50003
		non_block = yes
	}
}
