rawdb {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

aic {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

dyn {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

place {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

msg {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

aux {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

mtls {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 26000
		net_timeout_s = 0
		net_timeout_u = 800000
	}
}

ape-ext-v {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 54110
		non_block = yes
	}
}

ape-ext-a {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 54111
		non_block = yes
	}
}

ape-ext-b {
	0 {
		type = udp
		ip = 127.0.0.1
		port = 54112
		non_block = yes
	}
}
