Mevent {
	trace_level = 6
	plugins {
		0 = skeleton
		1 = uic
		2 = udc
	}
	smsalarm {
		db {
			ip = 192.168.8.90
			user = root
			pass = mysqlroot
			port = 3306
			name = monitordb
		}
		leader {
			ml = 15111231681
		}
	}
}

Plugin {
	uic {
		logfile = /data/logs/mevent/uic
		numobjs = 102400
		relation {
			ip = 192.168.8.84
			user = root
			pass = hifly1234
			name = relation
			port = 3306
		}
		home {
			ip = 192.168.8.84
			user = root
			pass = hifly1234
			name = home
			port = 3306
		}
	}
	udc {
		logfile = /data/logs/mevent/udc
		numobjs = 10240
		ip = 192.168.8.84
		user = root
		pass = hifly1234
		name = home
		port = 3306
		exp_level {
			1 = 100
			2 = 300
			3 = 600
			4 = 1000
			5 = 2000
			6 = 10000
		}
	}
}
