Config {
	trace_level = 5
}

Mevent {
	logfile = /data/logs/mevent
	plugins {
		0 = skeleton
		1 = rawdb
		2 = aic
		3 = dyn
		4 = place
		5 = msg
		6 = aux
	}
	smsalarm {
		db {
			dbsn = pgsql:dbname=lcs_mtool host=localhost user=lcser password=loveu
		}
		leader {
			ml = 15111231681
		}
	}
}

Plugin {
    rawdb {
		numobjs = 8
		access {
			dbsn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
		}
		stat {
			dbsn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
		}
    }
	aic {
		dbsn = pgsql:dbname=lcs_main host=localhost user=lcser password=loveu
		appinfo {
			update {
				s {
					asn = asn
					masn = masn
					email = email
				}
				i {
					state = state
#					tune = tune
				}
			}
		}
	}
	dyn {
		dbsn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
	}
	place {
		ipfile = /usr/local/lib/QQWry.Dat
	}
	msg {
		dbsn = pgsql:dbname=lcs_msg host=localhost user=lcser password=loveu
	}
	aux {
		dbsn = pgsql:dbname=lcs_aux host=localhost user=lcser password=loveu
	}
}
