Config {
	trace_level = 5
}

Mevent {
	logfile = /data/logs/mevent
	plugins {
		0 = skeleton
		1 = rawdb
		2 = aic
		3 = dyn
	}
	smsalarm {
		db {
			dbsn = pgsql:dbname=lcs_mtool host=localhost user=lcser password=loveu
		}
		leader {
			ml = 15111231681
		}
	}
}

Plugin {
    rawdb {
		access {
			dbsn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
		}
		stat {
			dbsn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
		}
    }
	aic {
		dbsn = pgsql:dbname=lcs_main host=localhost user=lcser password=loveu
	}
	dyn {
		dbsn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
	}
}
