Config {
	trace_level = 2
}

Mevent {
	logfile = /data/logs/mevent
	plugins {
		0 = skeleton
		1 = uic
		2 = udc
		3 = fans
        4 = db_community
	}
	smsalarm {
		db {
			ip = 192.168.8.90
			user = root
			pass = mysqlroot
			port = 3306
			name = monitordb
		}
		leader {
			ml = 15111231681
		}
	}
}

Plugin {
	uic {
		numobjs = 102400
		relation {
			ip = 192.168.8.84
			user = root1
			pass = 123
			name = relation
			port = 3306
		}
		home {
			ip = 192.168.8.84
			user = root1
			pass = 123
			name = hcclwok
			port = 3306
		}
	}
	udc {
		numobjs = 10240
		ip = 192.168.8.84
		user = root1
		pass = 123
		name = hcclwok
		port = 3306
		exp_level {
			1 = 100
			2 = 300
			3 = 600
			4 = 1000
			5 = 2000
			6 = 10000
		}
	}
	fans {
		numobjs = 10240
		ip = 192.168.8.84
		user = root1
		pass = 123
		name = relation
		port = 3306
	}
    db_community {
        home {
            ip = 192.168.8.84
            user = root1
            pass = 123
            name = hcclwok
            port = 3306
        }
        stat {
            ip = 192.168.8.84
            user = root1
            pass = 123
            name = stat
            port = 3306
        }
    }
}
