Config {
	trace_level = 5
}

Mevent {
	logfile = /data/logs/mevent
	plugins {
		0 = skeleton
		1 = rawdb
		2 = aic
		3 = dyn
		4 = place
	}
	smsalarm {
		db {
			dbsn = pgsql:dbname=lcs_mtool host=localhost user=lcser password=loveu
		}
		leader {
			ml = 15111231681
		}
	}
}

Plugin {
    rawdb {
		access {
			dbsn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
		}
		stat {
			dbsn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
		}
    }
	aic {
		dbsn = pgsql:dbname=lcs_main host=localhost user=lcser password=loveu
		appinfo {
			update {
				s {
					0 = asn
					1 = masn
					2 = email
				}
				i {
					0 = state
#					1 = tune
				}
			}
		}
	}
	dyn {
		dbsn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
	}
	place {
		ipfile = /usr/local/lib/QQWry.Dat
	}
}
