Config {
	trace_level = 7
	Dataset_layout.html {
		Layout {
			tabs {
				0 {
					name = 市中心
					href = /index.html
				}
				1 {
					name = 菜市场
					href = /csc.html
				}
			}
		}
	}
}

Db {
	Dsn {
		Sys = pgsql:dbname=mn_sys host=localhost user=mner password=loveu
		Music = pgsql:dbname=mn_user host=localhost user=mner password=loveu
		Csc = pgsql:dbname=csc host=localhost user=mner password=loveu
	}
	Table {
		release_user = rls_user_4
	}
}

Mevent {
	0 {
		ip = 127.0.0.1
		port = 26010
	}
}

FileCache {
	0 {
		uri = ^/service/action$
		tm_cache = 1800
	}
	1 {
		uri = ^/csc/.*
		tm_cache = 60
	}
}
