Nmdb {
	n_user {
		ip = 127.0.0.1
		port = 26010
	}
	n_phot {
		ip = 127.0.0.1
		port = 26010
	}
	n_vide {
		ip = 127.0.0.1
		port = 26010
	}
	n_blog {
		ip = 127.0.0.1
		port = 26010
	}
    n_slide {
		ip = 127.0.0.1
		port = 26010
    }
}

Db {
	ip = 192.168.8.84
	user = root1
	pass = 123
	name = hcclwok
}

CdsTable {
	n_user_space {
		table = hcclwok.user_info 
		keycol = userid
		valcol = view_num
	}
	n_photo {
		table = hcclwok.myphoto_photo
		keycol = pid
		valcol = view_num
	}
	n_photo_album {
		table = hcclwok.myphoto_album
		keycol = aid
		valcol = view_num
	}
	n_video {
		table = hcclwok.myvideo_video
		keycol = vid
		valcol = view_num
	}
	n_video_d {
		table = hcclwok.myvideo_video
		keycol = vid
		valcol = up_num
	}
	n_video_album {
		table = hcclwok.myvideo_album
		keycol = aid
		valcol = view_num
	}
	n_blog {
		table = hcclwok.myblog_blog
		keycol = bid
		valcol = view_num
	}
}

Tables {
	n_user_space {
		table = test.userspace
		keycol = testid
		valcol = testvalc
	}
	n_photo {
		table = test.photo
		keycol = testid
		valcol = testvalc
	}
	n_photo_album {
		table = test.photoalbum
		keycol = testid
		valcol = testvalc
	}
	n_video {
		table = test.video
		keycol = testid
		valcol = testvalc
	}
	n_video_d {
		table = test.videod
		keycol = testid
		valcol = testvalc
	}
	n_video_album {
		table = test.videoalbum
		keycol = testid
		valcol = testvalc
	}
	n_blog {
		table = test.blog
		keycol = bid
		valcol = testvalc
	}
}