CC = gcc
AR = ar
TAR = tar
MAKE = make
RANLIB = ranlib

MULTIMAKE = $(BASEDIR)maketool/multimake.sh
BACKUPDIR = $(BASEDIR)maketool/backupdir.sh
PEREXEC = $(BASEDIR)/maketool/execute.sh

MNLBASE = $(BASEDIR)lib/mnl
MEMCBASE = $(BASEDIR)lib/memc
CSBASE = $(BASEDIR)lib/cs
NEOUTL = $(BASEDIR)lib/cs/lib/libneo_utl.a
JSONBASE = $(BASEDIR)lib/jsonc
FCGIBASE = $(BAESDIR)lib/fcgi

INC_MNL = -I$(MNLBASE)
INC_MEMC = -I$(MEMCBASE)/include
INC_CS = -I$(CSBASE)/include/ClearSilver
INC_JSON = -I$(JSONBASE)/include/json
INC_FCGI = -I$(FCGIBASE)/include
LIB_MNL = -L$(MNLBASE) -lmnl
LIB_MEMC = -L$(MEMCBASE)/lib -lmemcached
LIB_CS = -L$(CSBASE)/lib/ -lneo_cgi -lneo_cs -lneo_utl -lz
LIB_JSON = -L$(JSONBASE)/lib/ -ljson
LIB_FCGI = -L$(FCGIBASE)/lib/ -lfcgi

# system library path, change them according your enviorment
INC_PSQL = -I/usr/include/postgresql
INC_MYSQL = -I/usr/include/mysql
LIB_PSQL = -L/usr/lib -lpq
LIB_MYSQL = -L/usr/lib -lmysqlclient
LIB_SQLITE = -L/usr/lib -lsqlite3
LIB_NEOUTL_DYN = -L/usr/local/lib -l neo_utl

INC_SYSTEM = $(INC_MYSQL) $(INC_SQLITE)
LIB_SYSTEM = $(LIB_MYSQL) $(LIB_SQLITE)
ifneq ($(NPG), 1)
INC_SYSTEM += $(INC_PSQL)
LIB_SYSTEM += $(LIB_PSQL)
endif

ifeq ($(RLS), 1)
CFLAGS = -Wall -O3 -DRELEASE $(DROPMACRO)
STRIP = strip
JSGLUE = $(BASEDIR)maketool/jsglue.sh -p $(BASEDIR)maketool/jsmin
CSSGLUE = cat
else
CFLAGS = -g -Wall -DDEBUG_HDF $(DROPMACRO)
STRIP = touch
JSGLUE = cat
CSSGLUE = cat
endif

ifeq ($(HDF), 1)
CFLAGS += -DDEBUG_HDF
endif

ifeq ($(NCGI), 1)
CFLAGS += -DNCGI_MODE
endif
