########################
# CONFIG
########################
RLS = 0

NPG = 0
NMYSQL = 0
NSQLITE = 1

NMEVT = 0

NFCGI = 1
NCGI = 0
DEBUG_HDF = 0


########################
# TOOLS
########################
CC = gcc
AR = ar
TAR = tar
MAKE = make
RANLIB = ranlib

ifeq ($(RLS), 1)
STRIP = strip
JSGLUE = $(BASEDIR)maketool/jsglue.sh -p $(BASEDIR)maketool/jsmin
CSSGLUE = cat
else
STRIP = touch
JSGLUE = cat
CSSGLUE = cat
endif

MULTIMAKE = $(BASEDIR)maketool/multimake.sh
BACKUPDIR = $(BASEDIR)maketool/backupdir.sh
PEREXEC = $(BASEDIR)/maketool/execute.sh
CPWITHDIR = $(BASEDIR)/maketool/cpwithdir.sh



########################
# DEPEND LIBRARY
########################
INC_MEMC = `pkg-config --cflags libmemcached`
LIB_MEMC = `pkg-config --libs libmemcached`

INC_CS = -I /usr/include/ClearSilver
LIB_CS = -lneo_cgi -lneo_cs -lneo_utl -lz

INC_JSON = `pkg-config --cflags json`
LIB_JSON = `pkg-config --libs json`

LIB_FCGI = -lfcgi

MNLBASE = $(BASEDIR)lib/mnl
INC_MNL = -I$(MNLBASE)
LIB_MNL = -L$(MNLBASE) -lmnl

INC_MEVENT = -I$(BASEDIR)lib/mevent
LIB_MEVENT = -L$(BASEDIR)lib/mevent -l mevent $(LIB_CS)

INC_SYSTEM = -I./
LIB_SYSTEM = -l dl

ifneq ($(NPG), 1)
INC_PSQL = -I/usr/include/postgresql
LIB_PSQL = -lpq
INC_SYSTEM += $(INC_PSQL)
LIB_SYSTEM += $(LIB_PSQL)
endif

ifneq ($(NMYSQL), 1)
INC_MYSQL = -I/usr/include/mysql
LIB_MYSQL = -lmysqlclient
INC_SYSTEM += $(INC_MYSQL)
LIB_SYSTEM += $(LIB_MYSQL)
endif

ifneq ($(NSQLITE), 1)
INC_SQLITE = `pkg-config --cflags sqlite3`
LIB_SQLITE = `pkg-config --libs sqlite3`
INC_SYSTEM += $(INC_SQLITE)
LIB_SYSTEM += $(LIB_SQLITE)
endif



########################
# CFLAGS
########################
CFLAGS = -std=c99 -D_XOPEN_SOURCE=600 -fno-strict-aliasing -D_GNU_SOURCE

ifeq ($(RLS), 1)
CFLAGS += -g -Wall -O2 -DRELEASE
else
CFLAGS += -g -Wall
endif

ifeq ($(NFCGI), 1)
CFLAGS += -DDROP_FCGI
endif

ifeq ($(NMEVT), 1)
CFLAGS += -DDROP_MEVENT
endif

ifeq ($(NPG), 1)
CFLAGS += -DDROP_PG
endif

ifeq ($(NMYSQL), 1)
CFLAGS += -DDROP_MYSQL
endif

ifeq ($(NSQLITE), 1)
CFLAGS += -DDROP_SQLITE
endif



########################
# RUNTIME CONFIG
########################
ifeq ($(DEBUG_HDF), 1)
CFLAGS += -DDEBUG_HDF
endif

ifeq ($(NCGI), 1)
CFLAGS += -DNCGI_MODE
endif
