########################
# CONFIG
########################
RLS = 0

NPG = 0
NMYSQL = 0
NSQLITE = 1

NMEVT = 0

NFCGI = 1
NCGI = 0
DEBUG_HDF = 0


########################
# TOOLS
########################
CC = gcc
AR = ar
TAR = tar
MAKE = make
RANLIB = ranlib

ifeq ($(RLS), 1)
STRIP = strip
JSGLUE = $(BASEDIR)maketool/jsglue.sh -p $(BASEDIR)maketool/jsmin
CSSGLUE = cat
else
STRIP = touch
JSGLUE = cat
CSSGLUE = cat
endif

MULTIMAKE = $(BASEDIR)maketool/multimake.sh
BACKUPDIR = $(BASEDIR)maketool/backupdir.sh
PEREXEC = $(BASEDIR)/maketool/execute.sh
CPWITHDIR = $(BASEDIR)/maketool/cpwithdir.sh



########################
# DEPEND LIBRARY
########################
PKG_MEMC = `pkg-config --cflags --libs libmemcached`
PKG_CS = -I /usr/include/ClearSilver -lneo_cgi -lneo_cs -lneo_utl -lz
PKG_JSON = `pkg-config --cflags --libs json`
PKG_FCGI = -lfcgi

MNLBASE = $(BASEDIR)lib/mnl
PKG_MNL = -I$(MNLBASE) -L$(MNLBASE) -lmnl
PKG_MEVENT = -I$(BASEDIR)lib/mevent -L$(BASEDIR)lib/mevent -l mevent $(PKG_CS)

PKG_SYSTEM = -l dl

ifneq ($(NPG), 1)
PKG_PSQL = -I/usr/include/postgresql -lpq
PKG_SYSTEM += $(PKG_PSQL)
endif

ifneq ($(NMYSQL), 1)
PKG_MYSQL = -I/usr/include/mysql -lmysqlclient
PKG_SYSTEM += $(PKG_MYSQL)
endif

ifneq ($(NSQLITE), 1)
PKG_SQLITE = `pkg-config --cflags --libs sqlite3`
PKG_SYSTEM += $(PKG_SQLITE)
endif



########################
# CFLAGS
########################
CFLAGS = -std=c99 -D_XOPEN_SOURCE=600 -fno-strict-aliasing -D_GNU_SOURCE

ifeq ($(RLS), 1)
CFLAGS += -g -Wall -O2 -DRELEASE
else
CFLAGS += -g -Wall
endif

ifeq ($(NFCGI), 1)
CFLAGS += -DDROP_FCGI
endif

ifeq ($(NMEVT), 1)
CFLAGS += -DDROP_MEVENT
endif

ifeq ($(NPG), 1)
CFLAGS += -DDROP_PG
endif

ifeq ($(NMYSQL), 1)
CFLAGS += -DDROP_MYSQL
endif

ifeq ($(NSQLITE), 1)
CFLAGS += -DDROP_SQLITE
endif



########################
# RUNTIME CONFIG
########################
ifeq ($(DEBUG_HDF), 1)
CFLAGS += -DDEBUG_HDF
endif

ifeq ($(NCGI), 1)
CFLAGS += -DNCGI_MODE
endif
