CC = gcc
AR = ar
TAR = tar
MAKE = make
RANLIB = ranlib

MULTIMAKE = $(BASEDIR)maketool/multimake.sh
BACKUPDIR = $(BASEDIR)maketool/backupdir.sh
PEREXEC = $(BASEDIR)/maketool/execute.sh
CPWITHDIR = $(BASEDIR)/maketool/cpwithdir.sh

MNLBASE = $(BASEDIR)lib/mnl
MEMCBASE = $(BASEDIR)lib/memc
CSBASE = $(BASEDIR)lib/cs
NEOUTL = $(BASEDIR)lib/cs/lib/libneo_utl.a
JSONBASE = $(BASEDIR)lib/jsonc
FCGIBASE = $(BASEDIR)lib/fcgi
NMDBBASE = $(BASEDIR)lib/nmdb
QDBMBASE = $(BASEDIR)lib/qdbm

INC_MNL = -I$(MNLBASE)
INC_MEMC = -I$(MEMCBASE)/include
INC_CS = -I$(CSBASE)/include/ClearSilver
INC_JSON = -I$(JSONBASE)/include/json
INC_FCGI = -I$(FCGIBASE)/include
INC_NMDB = -I$(NMDBBASE)/include
INC_QDBM = -I$(QDBMBASE)/include
LIB_MNL = -L$(MNLBASE) -lmnl
LIB_MEMC = -L$(MEMCBASE)/lib -lmemcached
LIB_CS = -L$(CSBASE)/lib/ -lneo_cgi -lneo_cs -lneo_utl -lz
LIB_JSON = -L$(JSONBASE)/lib/ -ljson
LIB_FCGI = -L$(FCGIBASE)/lib/ -lfcgi
LIB_NMDB = -L$(NMDBBASE)/lib/ -lnmdb
LIB_QDBM = -L$(QDBMBASE)/lib/ -lqdbm

# system library path, change them according your enviorment
INC_PSQL = -I/usr/include/postgresql
INC_MYSQL = -I/usr/include/mysql
INC_SQLITE = -I/usr/local/include
LIB_PSQL = -L/usr/lib -lpq
LIB_MYSQL = -L/usr/lib -lmysqlclient
LIB_SQLITE = -L/usr/local/lib -lsqlite3
LIB_DYN_LINK = -l dl
LIB_NEOUTL_DYN = -L/usr/local/lib -l neo_utl

INC_SYSTEM = $(INC_MYSQL) $(INC_SQLITE)
LIB_SYSTEM = $(LIB_MYSQL) $(LIB_SQLITE) $(LIB_DYN_LINK)
ifneq ($(NPG), 1)
INC_SYSTEM += $(INC_PSQL)
LIB_SYSTEM += $(LIB_PSQL)
endif

CFLAGS = -std=c99 -D_XOPEN_SOURCE=600 -fno-strict-aliasing -D_GNU_SOURCE

ifeq ($(RLS), 1)
CFLAGS += -g -Wall -O3 -DRELEASE
STRIP = strip
JSGLUE = $(BASEDIR)maketool/jsglue.sh -p $(BASEDIR)maketool/jsmin
CSSGLUE = cat
else
CFLAGS += -g -Wall -DDEBUG_HDF
STRIP = touch
JSGLUE = cat
CSSGLUE = cat
endif

ifeq ($(HDF), 1)
CFLAGS += -DDEBUG_HDF
endif

ifeq ($(NCGI), 1)
CFLAGS += -DNCGI_MODE
endif

ifeq ($(NFCGI), 1)
CFLAGS += -DNFCGI
endif

ifeq ($(EVT), 1)
CFLAGS += -DUSE_EVENT
endif
