###############################
# CONFIG                      #
#  *NO SPACE AT END OF LINE*  #
###############################
# $make ... DEV=1 will use develop mode
DEV = 0
# $make ... PROFILE=1 will compile with profile info
PROFILE = 0

# set to 0 to turn on your db backend
NOPG = 1
NOMYSQL = 1
NOSQLITE = 1
NOMONGO = 0

# dump cgi's hdf into file for debug use
DEBUG_HDF = 0
# trace mevent's message for debug use
DEBUG_MSG = 0



########################
# TOOLS
########################
CC = gcc
AR = ar
TAR = tar
MAKE = make
RANLIB = ranlib

ifeq ($(DEV), 1)
STRIP = touch
JSGLUE = cat
CSSGLUE = cat
else
STRIP = strip
JSGLUE = $(BASEDIR)maketool/jsglue.sh -p $(BASEDIR)maketool/jsmin
CSSGLUE = cat
endif

MULTIMAKE = $(BASEDIR)maketool/multimake.sh
BACKUPDIR = $(BASEDIR)maketool/backupdir.sh
PEREXEC = $(BASEDIR)/maketool/execute.sh
CPWITHDIR = $(BASEDIR)/maketool/cpwithdir.sh



########################
# DEPEND LIBRARY
########################
# mnl used other's function, so, mnl first
LIBBASE = $(BASEDIR)lib/
INC_MOON = -I$(LIBBASE)

INC_MOON += -I$(LIBBASE)mnl
LIB_MOON = -lmnl

INC_MOON += -I./ -I/usr/local/include/ClearSilver
LIB_MOON += -lneo_cgi -lneo_cs -lneo_utl -lstreamhtmlparser -lz

INC_MOON += `pkg-config --cflags libmemcached`
LIB_MOON += `pkg-config --libs libmemcached` -lm

INC_MOON += `pkg-config --cflags json`
LIB_MOON += `pkg-config --libs json`

ifneq ($(NOPG), 1)
INC_MOON += -I/usr/include/postgresql
LIB_MOON += -lpq
endif

ifneq ($(NOMYSQL), 1)
INC_MOON += -I/usr/include/mysql
LIB_MOON += -lmysqlclient
endif

ifneq ($(NOSQLITE), 1)
INC_MOON += `pkg-config --cflags sqlite3`
LIB_MOON += `pkg-config --libs sqlite3`
endif

ifneq ($(NOMONGO), 1)
INC_MOON += `pkg-config --cflags libmongo-client`
LIB_MOON += `pkg-config --libs libmongo-client`
endif

LIB_MOON += -lfcgi -lmarkdown -lgd -ljpeg -ldl -lpthread


########################
# CFLAGS
########################
ifeq ($(DEV), 1)
CFLAGS = -g -Wall -DDEVELOP
else
CFLAGS = -g -Wall -DRELEASE -DUSE_FASTCGI
endif

CFLAGS += -std=c99 -D_XOPEN_SOURCE=600 -fno-strict-aliasing -D_GNU_SOURCE -D_DARWIN_C_SOURCE

ifeq ($(PROFILE), 1)
CFLAGS += -pg -fprofile-arcs -ftest-coverage
endif

ifeq ($(NOPG), 1)
CFLAGS += -DDROP_PG
endif

ifeq ($(NOMYSQL), 1)
CFLAGS += -DDROP_MYSQL
endif

ifeq ($(NOSQLITE), 1)
CFLAGS += -DDROP_SQLITE
endif

ifeq ($(NOMONGO), 1)
CFLAGS += -DDROP_MONGO
endif



########################
# RUNTIME CONFIG
########################
ifeq ($(DEBUG_HDF), 1)
CFLAGS += -DDEBUG_HDF
endif

ifeq ($(DEBUG_MSG), 1)
CFLAGS += -DDEBUG_MSG
endif
