FONT
====
apt-get install xfonts-terminus

(create-fontset-from-fontset-spec "-xos4-*-medium-r-normal-*-16-*-*-*-*-*-fontset-bigml,\n  chinese-gb2312:-wenquanyi-*-*-*-*-*-12-*-*-*-*-*-*-*,\n mule-unicode-0100-24ff:-wenquanyi-*-*-*-*-*-12-*-*-*-*-*-*-*,\n  mule-unicode-2500-33ff:-wenquanyi-*-*-*-*-*-12-*-*-*-*-*-*-*,\n  mule-unicode-e000-ffff:-wenquanyi-*-*-*-*-*-12-*-*-*-*-*-*-*")
(setq default-frame-alist '((font . "fontset-bigml")))
;xos4 == (setq default-frame-alist '((font . "terminus")))



COLOR
============

DARK SERIALS

Calm Forest             Artur Hefczyc <kobit@plusnet.pl>
Robin Hood              Jinwei Shen <shenjw@wam.umd.edu>
Standard XEmacs         XEmacs Team, added by Alex Schroeder <alex@gnu.org>

