B9-403 sulv:  09:38:28
D2-401 纸阁谈城(997700088)  23:39:03
南边头排多层，3楼3房简装，7200成交了，价格很夸张。

装修了？
C6-504 淡紫:  09:48:56
南边头排很吵哦
C6-504 淡紫:  09:49:29
跟北边长沙大道有得一比，北边的价格只有6000多
F9-1002 烟斗:  09:52:16
北边6000多不可能吧 11年的时候都不止这个价啊
D8-501 OUPS:  09:52:44
没有了吧，除非房东急缺钱套现
C7-402 Romeo:  09:52:57
呵呵，烟斗不用着急，等地铁开通，马上涨价
F8-1403 往事如风:  09:53:02
F9应该可以卖到8000多以上
F9-1002 烟斗:  09:53:28
11年的时候还是毛坯房 我还在北京 当时中介打电话给我 问我8000多卖不卖 
F9-1002 烟斗:  09:53:59
11年年初 结果我11年3月从北京回来了 就自己开始装修了
C7-402 Romeo:  09:54:18
应该是7000-8000之间
F8-1403 往事如风:  09:54:34
现在估计带精装也是8000多左右
D8-501 OUPS:  09:54:44
要么就是中介哄抬价格
F9-1002 烟斗:  09:54:45
亏大发了 哎
F8-1403 往事如风:  09:54:58
没事 再多等2年
C7-402 Romeo:  09:55:10
地铁开通了，估计能涨一两千
C6-504 淡紫:  09:55:13
我2、3月份看房时候，北边临马路看了2、3套，全是6000多
C6-504 淡紫:  09:55:37
另外，小区里面，5楼顶楼复式，也基本都是6000多
C7-402 Romeo:  09:55:41
那个估计是急着套现的
F9-1002 烟斗:  09:55:47
不可能搞了几年房价还跌了吧
C6-504 淡紫:  09:56:01
感觉与前两年比，没涨什么
C7-402 Romeo:  09:56:03
小区里面6000多的那个是极个别房源要套现的
F9-1002 烟斗:  09:56:15
6000多 感觉这是常德的房价
C7-402 Romeo:  09:56:28
以前在Q上遇到一个中介，就是这么说的
C7-402 Romeo:  09:56:46
就那一套房源，顶楼的6000多
C6-504 淡紫:  09:56:48
呵呵，我不懂这些，只是说我了解到的情况而已
C6-504 淡紫:  09:56:56
顶楼的好几套哦
C6-504 淡紫:  09:57:09
有160多平米的，有200多平米的
F9-1002 烟斗:  09:57:10
5楼 没电梯 爬楼累得慌吧
C7-402 Romeo:  09:57:16
真正急着卖的就是那套房源
C7-402 Romeo:  09:57:33
他们中介就打着旗号拉客源
C6-504 淡紫:  09:57:35
嗯，特别老人家爬楼还是不行
C6-504 淡紫:  09:57:48
真不是，真有好几套房子
C7-402 Romeo:  09:57:51
爬楼是小事，主要是顶楼夏天热的很
F9-1002 烟斗:  09:58:11
家里有老人的要么买1-3层 要么就买电梯房   
C6-502 茜:  09:58:25
我觉得复式楼性价比挺高的，但是五楼的复式楼就有点高，四层的复式楼就不错
E1-401 唯一:  09:58:35
我们院子的房子现在能卖到多少
C6-504 淡紫:  09:58:36
一套160多的，105万左右，一套210多的更夸张，138万
C6-504 淡紫:  09:58:49
后一套，我同事还价130万
F9-1002 烟斗:  09:59:16
。。。。。。。绿城这房价波动得也太夸张了。
C7-402 Romeo:  09:59:18
210多的那个是把顶楼阁楼的面积给你算上了
F6-1209 冰海:  09:59:21
6000多的，真的还有吗，我倒还真有兴趣
C6-504 淡紫:  09:59:35
业主本来说132万可以，结果老婆又不同意，非要138万，就没谈了
D8-501 OUPS:  09:59:41
顶楼有的房型好些，斜角少比较规整，有的基本就是斜角能用的不多
C6-504 淡紫:  09:59:57
那当然要算顶楼的呀，不过不是全算
F9-1002 烟斗:  10:00:02
大款来了 赶紧去抢 抢完了就再也没6000多的房源了
C6-504 淡紫:  10:00:05
2.2米以下不算
C6-504 淡紫:  10:00:15
呵呵，冰海你不妨问问中介
B9-403 sulv:  10:00:28
一个农场里有一群火鸡，农场主每天中午十一点来给它们喂食。
火鸡中的一名科学家观察这个现象，一直观察了近一年都没有例外，
于是它也发现了自己宇宙中的伟大定律：
“每天上午十一点，就有食物降临。”
它在感恩节早晨向火鸡们公布了这个定律，
但这天上午十一点食物没有降临，农场主进来把它们都捉去杀了。
C6-504 淡紫:  10:09:11
想起来了，同事去看房，还有一个五楼复式也准备卖，带装修，算精装吧，8000多点儿，那户人家还住着的，要调离长沙了准备卖
