PHP程序员笔试题

姓名：             笔试时间：


1. 请使用PHP描述冒泡排序和快速排序算法，对象可以是一个数组

答案请写在背面
//冒泡排序（数组排序）
function bubble_sort($array)
{
$count = count($array);
if ($count <= 0) return false;
for($i=0; $i<$count; $i++){
for($j=$count-1; $j>$i; $j–){
if ($array[$j] < $array[$j-1]){
$tmp = $array[$j];
$array[$j] = $array[$j-1];
$array[$j-1] = $tmp;
}
}
}
return $array;
}
function quicksort($seq) {
 if (count($seq) > 1) {
   $k = $seq[0];
   $x = array();
   $y = array();
   for ($i=1; $i<count($seq); $i++) {
     if ($seq[$i] <= $k) {
       $x[] = $seq[$i];
     } else {
       $y[] = $seq[$i];
     }
   }
   $x = quicksort($x);
   $y = quicksort($y);
   return array_merge($x, array($k), $y);
 } else {
   return $seq;
 }
}

$arr = array(12,2,16,30,8,28,4,10,20,6,18);
print_r(quicksort($arr))

2. 对一个给定的二维数组按照指定的键值进行排序，写出一个通用函数
$array = array(
​array('name'=>'手机','brand'=>'诺基亚','price'=>1050),
​array('name'=>'笔记本电脑','brand'=>'lenovo','price'=>4300),
​array('name'=>'剃须刀','brand'=>'飞利浦','price'=>3100),
​array('name'=>'跑步机','brand'=>'三和松石','price'=>4900),);
例如对此二维数组以price的升序进行排列

答案请写在背面

function array_sort($arr,$keys,$type='asc'){
$keysvalue = $new_array = array();
foreach ($arr as $k=>$v){
$keysvalue[$k] = $v[$keys];
}
if($type == 'asc'){
asort($keysvalue);
}else{
arsort($keysvalue);
}
reset($keysvalue);
foreach ($keysvalue as $k=>$v){
$new_array[$k] = $arr[$k];
}
return $new_array;
}

3．请简单描述linux下源码安装php的 memcache扩展的过程
​1.下载源码
​2.解压
​3.进入解压目录
​4.php的bin/phpize下
​5.配置
​6.make&& make install
​7.修改php.ini
​8.phpinfo查看是否安装成功

4.请写出你所用过的或者了解的linux下VIM命令并加以描述


5. 某幼儿园班主任需要详细了解某幼儿的基本情况和一段时间内的请假信息，请为其设计一段json数据用于页面展示
{
   uid: 8,
   name: '李克强',
   male: 1,
   birthday: '2011-01-03',
   inday: '2014-02-12',
   address: '长沙市开福区马兰山西12栋702',
   email: 'mami@163.com',
   phone: '13965657676',
   offtime: [
       {offid: 20, stime: '2014-02-15 08:00', etime: '2014-02-15 18:00', remark: '会见外宾'},
       {offid: 25, stime: '2014-02-24 08:00', etime: '2014-02-28 08:00', remark: '外出访友'}
   ]
}



6. 请简单描述css中 position: relative, absolute, fixed 的不同及常用场景

fixed:    不占用空间，并且位于浏览器窗口的固定位置（不随页面滚动而移动）
relative: 占用空间，相对于其正常位置进行定位；并常用于让子元素的 absolute 有参考
absolute: 不占用空间，位于页面固定位置，如其父元素有position:relative属性，则以其位置为参考。

7. 请翻译
I have been trying for days to center a position:fixed element,
a lot of solutions all around the web have been found and yet,
either due to inefficiency or my own inexperience, none of them worked.

The scenario is as follows: I want to make an image album,
whenever you click a image a fixed div is made visible, holding said image,
this is actually done via JavaScript.
The problem occurs when I want to center the div, no matter which resolution you are using.
这几天都在想法怎么让一个position:fixed的元素居中，
网上查到了多种解决方案，
但不知为何，没一个能凑效。
设想如下情形：我要做一个相册，
点击任意图片就显示某个div元素，同时上述图片保持不变，用js实现。
问题是我想让这个div居中，不论用什么办法。
