show dbs
use hntvapp
show collections
db.vote.help()                  获取、设置 index 等
db.vote.findOne()
db.vote.find().explain()        查看查询系统详情
db.vote.find({userid: 3921}, {userid: 1, name: 1, _id: 0})

db.currentOP()
mongod --profile=1 --slowms=15
db.setProfilingLevel(2); // 0 => none, 1 => slow, 2 => all
db.system.profile.find()
db.system.profile.find().sort({$natural:-1})
db.system.profile.find( { millis : { $gt : 5 } } )

mongod --fork --port 27017 --dbpath /Users/bigml/web/db/hntvapp/ --logpath /var/log/moon/mepi/mongodb.log
