HTML & JS
=========

获取表单中的输入控件, 及其点击状态
-------------
$("input[name=permittype]") 或者$("input:radio")
$("input:[name=permittype]:checked").val()
http://visualjquery.com/


日期格式
-------
Date() 对象是 js 里处理日期的对象, 用以下方式申明:
可加参数: 秒数, 日期字符串...

Date() 返回如下格式字符串
"Fri Nov 13 2009 15:51:05 GMT+0800"

new Date() 返回日期对象


获取指定格式的日期:

方法1
var dt  = new Date(eval(raw.time));
var y = dt.getFullYear(), m = dt.getMonth(), d = dt.getDay();
var h = dt.getHours(), mt = dt.getMinutes(), s = dt.getSeconds();
var tm = h+":"+mt+":"+s;
这里的hour 不是本地时间的小时

方法2
var tm = Date(eval(raw.time)).match(/\d{1,2}:\d{1,2}:\d{1,2}/)[0];


键盘事件
-------
    function bindEnter(type) {
        $("#" + type + "pass").keyup(function(e) {
            if (e.which == 13) {
                $("#" + type + "Grab").click();
            }
        });
    }

    bindEnter("mail");
    bindEnter("msn");


PHP, JS
-------
php 有for, foreach, js 只有for, jQuery有 $.each(obj, xxx)
js 中 for 效率远大于 $.each(), 但 for 只能用于数组, $.each()
中不能用 continue, break之类跳出循环, 可用 return false类似break,
return true类似continue.

div 没有focus, blur 事件, 只有mouseover mouseout 事件

form 的 submit button 可绑定事件onclick="return sendSubmit();",
然后再函数内return false取消提交.

css
position
	absolute
	relative
display
	inline <span>
	block <div>


C
=
struct 放到.c中能隐藏其中数据结构, 防止非法访问其成员.

typedef struct 新类型, 以驼峰命名 chatNum *cnum, anchor
函数名 下划线命名 chatnum_new()
宏  大写 SFREE

JS
==
函数名 functionName
类    ClassName
