7net.cn (117.34.90.81 256M)
==============================

PING 117.34.90.81 (117.34.90.81) 56(84) bytes of data.
64 bytes from 117.34.90.81: icmp_seq=1 ttl=53 time=110 ms
64 bytes from 117.34.90.81: icmp_seq=2 ttl=53 time=107 ms
64 bytes from 117.34.90.81: icmp_seq=3 ttl=53 time=112 ms
64 bytes from 117.34.90.81: icmp_seq=4 ttl=53 time=110 ms
64 bytes from 117.34.90.81: icmp_seq=5 ttl=53 time=106 ms
64 bytes from 117.34.90.81: icmp_seq=6 ttl=53 time=111 ms
64 bytes from 117.34.90.81: icmp_seq=7 ttl=53 time=108 ms
64 bytes from 117.34.90.81: icmp_seq=8 ttl=53 time=105 ms
64 bytes from 117.34.90.81: icmp_seq=9 ttl=53 time=108 ms


cpu family	: 6
model		: 26
model name	: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz
stepping	: 5
cpu MHz		: 2251.199
cache size	: 8192 KB



wget http://mirrors.geekbone.org/debian/pool/main/e/emacs23/emacs23-el_23.1+1-5_all.deb
~~ 300K/s

公司浏览器下载(Debian系统) http://117.34.90.81/emacs23-el_23.1+1-5_all.deb
~~ 300K/s

firebug:
http://117.34.90.81/base.js
191.1 KB
	开始
	0	0	域名解析
	0	0	建立连接
	0	0	阻挡
	0	0	发送请求
	0	178ms	等待响应
	+178ms	625ms	接收数据
	+812ms	'DOMContentLoaded' (事件)
	+835ms	'load' (事件)


diahosting()
==============================

洛杉矶数据中心
公司浏览器下载 http://www.diahosting.com/100mb.zip
~~ 100K/s

拉斯维加斯数据中心
http://mirrors.versaweb.com/50meg.bin
~~ 250K/s
