ClearSilver
===========

    util/neo_hdf.c
    --------------
    132
    +++if (myhdf->top && myhdf->top->last_hp == myhdf) myhdf->top->last_hp = NULL;
    +++if (myhdf->top && myhdf->top->last_hs == myhdf) myhdf->top->last_hs = NULL;
    
    1623
          while (*s && (isalnum(*s) || *s == '_' || *s == '.')) s++;
    ===>      
          while (*s && (isalnum(*s) || *s == '_' || *s == '.' || *(unsigned char*)s > 127)) s++;
    让 hdf 的 key 支持中文（在 read_string 的时候）
    
    
    util/neo_err.c
    --------------
    193
    static char *_lookup_errname(NEOERR *err, char *buf, int buflen)
    ===>
    char *_lookup_errname(NEOERR *err, char *buf, int buflen)
    
    util/neo_err.h
    --------------
    51
      char desc[256];
    ===>
      char desc[1024];
    
    139
    ++++
    char *_lookup_errname(NEOERR *err, char *buf, int buflen);
    
    
    cgi/cgi.c 794
    -------------
        if (type && !strcmp(type, "application/x-www-form-urlencoded"))
    
        ===>
    
        if (type && !strncmp(type, "application/x-www-form-urlencoded", 33))
    
        有些插件搞得 contentype 成了(可能是jquery.form.js搞的)
    626      pcb = cgi->parse_callbacks;
    (gdb) p type
    $1 = 0x962d978 "application/x-www-form-urlencoded; charset=UTF-8"
    (gdb) p method
    $2 = 0x962dbf0 "POST"    
