# Configuration for libape-mysql.c

db_server = 192.168.8.84
db_name = relation
db_user = root
db_password = hifly1234

#smsa_server = 192.168.8.90
#smsa_name = monitordb
#smsa_user = root
#smsa_password = mysqlroot
#smsa_port = 3306

smsa_server = 192.168.8.84
smsa_name = test
smsa_user = root
smsa_password = hifly1234
