uid {
	# "aped" switch to this user/group if it run as root
	user = daemon
	group = daemon
}


Server {
	port = 80 
	daemon = yes
	ip_listen = 0.0.0.0
	ip_local = 0.0.0.0
	domain = hunantv.com
	rlimit_nofile = 65536
	log_file = /data/logs/ape.log
	log_level = 6
}

smsalarm {
	ml = 15111231681
}

# Proxy section is used to resolve hostname and allow access to a IP:port (Middleware-TCPSocket feature)

#Proxy {
#	id = freenode
#	host = irc.freenode.net
#	port = 6667
#	readonly = false
#}
