部署
====

系统要求
	Linux 2.6 以上内核
	libevent
	libmysqlclient


daemon 执行文件安装
-----------------
从开发环境 192.168.8.54 上:
	cd / && tar zcvf mevent.tar.gz etc/mevent/ usr/local/bin/mevent usr/local/bin/hb usr/local/lib/mevent_*.so usr/local/lib/libneo_utl.so usr/local/lib/libevent*
	拷贝 mevent.tar.gz 到新部署机器 /，解压, 修改/etc/mevent/server.hdf配置文件。
	midir -p /data/logs/mevent/ 初始化日志目录


daemon 执行文件启动方法
--------------------
/usr/local/bin/mevent -c /etc/mevent/server.hdf -o /data/logs/mevent/mevent.log


daemon 执行文件监控
------------------
定时执行(每10分钟) /usr/local/bin/hb 192.168.1.28 26000 uic /etc/mevent/server.hdf >> /tmp/meventhb.log  该程序会往 1.28:26000 端口发送一条业务请求, 业务失败时会往 server.hdf 中配置的告警表中插一条报警短信(需要跟安岗确认短信猫已经开启)


PHP 扩展编译环境安装:
------------------
从开发环境 192.168.8.54 上:
    cd / &&	tar zcvf libmevent.tar.gz usr/local/include/mevent.h usr/local/include/data.h usr/local/include/net-const.h usr/local/lib/libmevent.a usr/local/lib/libneo_utl.so usr/local/include/ClearSilver.h usr/local/include/cs_config.h usr/local/include/cgi/ usr/local/include/cs/ usr/local/include/util/ etc/mevent/
	拷贝 libmevent.tar.gz 到运维环境的 /, 解压, 然后:

		/usr/local/src/php-5.xx/ext/ext_skel --extname=mevent
		cd mevent
		(recover config.m4, mevent.c, php_mevent.h)
		/usr/local/php/bin/phpize
		./configure --with-php-config=/usr/local/php/bin/php-config
