用户信息接口
==========

用途
----
	为社区提供网络socket方式 修改 和 获取用户信息功能 (协议格式参考protocol.txt),
	以供应用模块使用(当前提供 C, PHP 接口).


说明
----
1, 所有命令的 操作返回值 都具有以下可能, 业务端数据存储在 evt->rcvdata 结构体中
	NORMAL 可能的取值:
	100  操作成功
	514  发送数据失败
	518  数据库操作失败
	519  后端处理繁忙
	521  输入参数错误

enum {
	REP_OK_INSERT = 0x65,			/* 101 */
	REP_OK_UPDATE,
	REP_OK_ISFRIEND,
	REP_OK_NOTFRIEND,
	REP_ERR_ALREADYAPPLYED = 0x401, /* 1025 */
	REP_ERR_ALREADYFRIEND,
	REP_ERR_NOTAPPLY,
	REP_ERR_NOTFRIEND,
	REP_ERR_MAXGROUPLIMIT = 0x801, /* 2049 */
	REP_ERR_GROUPNAMEEXIST,
	REP_ERR_NOTOWNER
} rep_code;


功能
----

获取好友列表
	命令号	1001
	/*
	 * input : uin(INT)
	 * return: NORMAL
	 * reply : ["friend": [ "100": 2, "200": 3, ...]] OR ["friend":[]]
	 */

是否为好友
	1002
	/*
	 * input : uin(INT) frienduin(INT)
	 * return: NORMAL REP_OK_ISFRIEND REP_OK_NOTFRIEND
	 * reply : NULL
	 */

			
申请添加好友
	命令号  1003
	/*
	 * input : uin(INT) frienduin(INT) groupid(INT)
	 * return: NORMAL REP_ERR_ALREADYFRIEND REP_ERR_ALREADYAPPLYED
	 * reply : NULL
	 */


确认添加好友
	命令号  1004
	/*
	 * input : uin frienduin groupid
	 * return: NORMAL REP_OK_INSERT REP_OK_UPDATE REP_ERR_NOTAPPLY REP_ERR_ALREADYFRIEND
	 * reply : NULL
	 */
		

删除好友
	命令号  1005
	/*
	 * input : uin frienduin
	 * return: NORMAL REP_ERR_NOTFRIEND
	 * reply : NULL
	 */


添加分组
	命令号  2001
	/*
	 * input : uin(UINT) maxnum(UINT) groupname(STRING)
	 * return: NORMAL REP_ERR_MAXGROUPLIMIT REP_ERR_GROUPNAMEEXIST
	 * reply : ["groupid": 22] OR ["groupid": 0]
	 */


修改分组
	命令号  2002
	/*
	 * input : uin(UINT) groupid(UINT) groupname(STRING)
	 * return: NORMAL REP_ERR_GROUPNAMEEXIST REP_ERR_NOTOWNER
	 * reply : ["groupid": 22] OR ["groupid": 0]
	 */


删除分组
	命令号  2003
	/*
	 * input : uin(UINT) groupid(UINT)
	 * return: NORMAL REP_ERR_NOTOWNER
	 * reply : NULL
	 */
	 
		
获取新鲜事, 站内信接受设置
	命令号  3001
	/*
	 * input : uin(INT)
	 * return: NORMAL
 	 * reply : ["incept": ["1": 1, "2": 2...], "msgset": 1/2/3] OR []
	 */
修改新鲜事接受设置

