index {
	Output = index.html
	Layout = layout.html
	Dataset {
		Layout {
			title = Easy Our Life
			crumbs {
				0 {
					name = 市中心
					href = /
				}
			}
		}
	}
}

member_login {
	Output = member/login.html
	Layout = member/login.html
}

member_regist {
	Output = member/regist.html
	Layout = layout.html
	Dataset {
		Layout {
			title = 'Baby, join me in death'
			crumbs {
				0 {
					name = 市中心
					href = /
				}
				1 {
					name = 注册用户
					href = /member/regist.html
				}
			}
		}
		Include {
			css = member/regist/regist.css.html
			js = member/regist/regist.js.html
			content = member/regist/regist.html
		}
	}
}

limit {
	Output = sys/limit.html
	Layout = layout.html
	Dataset {
		Layout {
			title = 文件管理
			crumbs {
				0 {
					name = 市中心
					href = /
				}
				1 {
					name = 文件管理
					href = /sys/limit.html
				}
			}
		}
		Include {
			css = sys/limit.css.html
			js = sys/limit.js.html
			content = sys/limit.html
		}
	}
}
